<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta name="author" content= "Caiden Johnson">
<title>FOWD: Learning CSS</title>
<link rel="stylesheet" href="css/site.css">
<link rel= "stylesheet" href="css/interior.css">
	
</head>
<body>
	<div id="container">
	 <div id="header">
<h1>Foundations of Web Design</h1>
<h2>Learning CSS</h2>
	 </div><!-- / #header -->
	<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="html.html">HTML</a></li>
	<li><a href="css.html">CSS</a></li>
	<li><a href="#">JavaScript<a></li>
	</ul>
	 <div class="content group">
	 <div id="main">
<p>Cascading Style Sheets, or CSS, is the recommended way to control the presentation layer in a web document. The main advantage of CSS over presentational HTML markup is that the styling can be kept entirely separate from the content. For example, it's possible to store all the presentational styles for a 10,000-page web site in a single CSS file. CSS also provides far better control over presentation than do presentational element types in HTML.</p>
<p>The rule set consists of a selector--the text before the left curly brace, {-- and a declaration block (delimited with the curly braces, { ... }).</p>
<pre>selector { declaration block; }</pre>
<img src="images/css-syntax.png" width=600 height=100>
	 </div>
	  <div id="secondary">
	</div><!-- / #main -->
	<div id="secodary">
	 <h1>Resources</h1>
	 <h2> Learning</h2>
	   <dl>
	    <dt1><a href="https://www.sitepoint.com/">SitePoint</a></dt1>
		<dd> Sitepoint provides cutting-edge content for web professionals - Developers, designers, programmers freelancers and site owners.</dd>
            <dt2><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></dt2>
		<dd> Smashing magazine delivers useful and innovative information to web designers and developers. Our aim is to inform our readers about the latest trends and techniques in Web development.</dd>
	    <dt3><a href="https://speckyboy.com/">Speckboy</a></dt3>
		<dd> Speckyboy Design Magazine offers insightful tuturials, time-saving techniques, fresh and useful resources and inspirational art, covering web design, advertising, mobile applications and even the occasional lego post.</dd>
           </dl>
	<h3> Inspiration</h3>
	<li><a href="http://www.cssdrive.com/">CSS Gallery</a></li> 
	 </div>
	  </div>
	 </div>
</body>
</html>