<!doctype html>
<html lang="en=us">
<head>
	<meta charset="utf=8 name="author" content= Caiden Johnson>
	<title>FOWD: Learning HTML</title>
	<link rel= "stylesheet" href="css/site.css">
	<link rel= "stylesheet" href="css/interior.css">

	
</head>
<body>
	<div id="container">
	 <div id="header">
	<h1>Foundations of Web Design</h1>
	<h2>Learning Html</h2>
	 </div><!-- / #header -->
	<ul id="nav">
	 <li><a href="index.html">Home</a></li>
	 <li class="current"><a href="html.html">HTML</a></li>
         <li class="current"><a href="css.html">CSS</a></li>
	 <li><a href="#">JavaScript</a></li>
	</ul>
	<div class="content group">
	  <div id="main">
	<h3>Adding a Movie</h3>
	<iframe width="420" height="236" src="https://www.youtube.com/embed/bWPMSSsVdPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<table>
	 <thead>
	  <tr>
	   <th colspan=2>Foundations of Web Design: HTML and CSS
	  </th> </tr>
	 </thead>
	 <tbody>
	  <tr><td>Chapter 1</td><td>HTML Foundations</td></tr>
	  <tr><td>Chapter 2</td><td>Text Elements</td></tr>
	  <tr><td>Chapter 3</td><td>Links and Objectives</td></tr>
	 </tbody>
	  <tfoot><tr><td colspan=2>Author: Thomas Michaud</td></tr></tfoot>
	 </table>
	  </div><!-- /#main -->
	 <div id="secodary">
	 <h1>Resources</h1>
	 <h2> Learning</h2>
	   <dl>
	    <dt1><a href="https://www.sitepoint.com/">SitePoint</a></dt1>
		<dd> Sitepoint provides cutting-edge content for web professionals - Developers, designers, programmers freelancers and site owners.</dd>
            <dt2><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></dt2>
		<dd> Smashing magazine delivers useful and innovative information to web designers and developers. Our aim is to inform our readers about the latest trends and techniques in Web development.</dd>
	    <dt3><a href="https://speckyboy.com/">Speckboy</a></dt3>
		<dd> Speckyboy Design Magazine offers insightful tuturials, time-saving techniques, fresh and useful resources and inspirational art, covering web design, advertising, mobile applications and even the occasional lego post.</dd>
           </dl>
	<h3> Inspiration</h3>
	<li><a href="http://www.cssdrive.com/">CSS Gallery</a></li> 
	 </div>
	</div>
	</div> <!-- /#container -->
</body>
</html>