<!doctype html>
<html lang="en=us">
<head>
	<meta charset="utf=8 name="author" content= Caiden Johnson>
	<title>Foundation of Web Design</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel= "stylesheet" href="css/interior.css">
	<link rel= "stylesheet" href="css/homepage.css">
</head>
<body id="homepage">

	<div id=container>
	 <div id="header">
	<img src="images/web picture.jpg" width=150 height=150 border=1>
	<h1>Foundations of Web Design</h1> <h2>Caiden Johnson</h2>
	 </div>
	<ul id="nav">
		<li class="html"><a href= "html.html"><span>HTML</span></a></li>
		<li class="css"><a href="css.html"><span>CSS</span></a></li>
		<li class="js"><a href="#"><span>JavaScript</span></a></li>
	</ul>
	  <div id="main">
	<p>An <em>introductory</em> course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets)</p>
	<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">
	<p>Best way to learn and create <footer>- <a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start"> 37 signals </a></footer></p>
	</blockquote>
	<div id="secodary">
	 <h1>Resources</h1>
	 <h2> Learning</h2>
	   <dl>
	    <dt1><a href="https://www.sitepoint.com/">SitePoint</a></dt1>
		<dd> Sitepoint provides cutting-edge content for web professionals - Developers, designers, programmers freelancers and site owners.</dd>
            <dt2><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></dt2>
		<dd> Smashing magazine delivers useful and innovative information to web designers and developers. Our aim is to inform our readers about the latest trends and techniques in Web development.</dd>
	    <dt3><a href="https://speckyboy.com/">Speckboy</a></dt3>
		<dd> Speckyboy Design Magazine offers insightful tuturials, time-saving techniques, fresh and useful resources and inspirational art, covering web design, advertising, mobile applications and even the occasional lego post.</dd>
           </dl>
	<h3> Inspiration</h3>
	<li><a href="http://www.cssdrive.com/">CSS Gallery</a></li> 
	 </div>
	  </div>
	</div>
</body>
</html>