/*
*=== NEW: A6 RULE ===
*/
*{
	margin:0; 
	padding:0;
	-moz-box-sizing: border-box;							
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background-color: #cccccc;
	font-family: Helvetica, Arial, sans serif;

/*
*- NEW A6 DECLARATION -
*/

	font-size: 1em;
	background-image: url(.../image/bg_body.png);
	background-repeat: repeat-x;
	background-position: left top;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Georgia, serif
}
p {
	margin-bottom: .625em
}
p, li {
	line-height: 1.25em
}
p em{
	font-weight: bold
}

/*
* === NEW: A6 RULE ===
*/

ul #nav {
	background-color: #dddddd;

/*
* - NEW A6 DECLARATIONS -
*/

	padding: 5px 10px 5px 10px;
	margin-bottom: 10px
}
a {
	color: #008b14;
}
a :link {
	color:#008b14;
}
a :visited {
	color: #649a00;
}
a :hover {
	color: #00638b;
}
a active {
	color: #008b14;
}
a :focus {
	color: #00638b;
}

table, tr, th, td{border:1px solid black;}
th, td{ padding: 4px;}

div#container {
	width: 60em;
	margin-top: 0; 
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto; }
div#header {
	margin-top: 20px;
	margin-bottom: 20px;
}
div#header, img {
	border: 1px solid;
	background-color: white;
	padding: 5px;
}
blockquote {
	font-size: 2.5em;
	width: 16.5em;
	margin: 0 auto;
	padding: 10px 10px 45px 10px;
	color: #777;
	font-family: georgia, serif;
	font-style: oblique;
	background-image: url(../images/bigquote.png);
	background-repeat:no-repeat;
	background-position: left, 8%;
}
blockquote, footer {
	display: block;
	font-size: .4em;
	color: #888;
	text-align: right;
}