<!DOCTYPE html>

<html lang="en=us">
<head>
<title>The Travis Phillip Moreland Foundation</title>
<meta charset="utf=8 name="author" content= Caiden Johnson>
</head>
<body>
<div id="container">
<header id="header">
	<hr>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/homepage.css">
	<h1> The Travis Phillip Moreland Foundation </h1>
		<img width= "100%" height="50%" src="Images/tpm-foundation-logo.png" alt="Main Logo" title= "Travis Philip Moreland Foundation- To bring addiction to a full awareness so it’s defeated before it begins">
	<style>
	 </style>
</header>
<hr>
	<nav id="nav">
		<table cellspaceing="5" cellpadding="5">
		<tr>
		<td><a href= "index.html"><span>Welcome</span></a></td>
		<td><a href="facts.html"><span>Addiction Facts</span></a></td>
		<td><a href="about.html"><span>About Us</span></a></td>
		<td><a href="news.html"><span>News and Events</span></a></td>
		<td><a href="resources.html"><span>Recovery Resources</span></a></td>
		</tr>
		</table>
	</nav>
	<hr>
	 <div id="main">
	<h2>About Us<h2>
	<header>About the TPM Foundation</header>
	<p>The Travis Phillip Moreland Foundation was formed in the Spring of 2017 by the Moreland Family in memory of Travis Phillip Moreland, who passed away in January of 2017.</p>

	<p>It is a 501(c)3 nonprofit organization based in Mineral County, WV. Contributions are tax deductible.</p>

	<p>Current members of the Board of Directors are Allen Moreland, Christy Moreland, Pam Howser, Jessica Lynn, Lori Lambert, Dee Lockard, and Kathy Owens. We are also blessed with many volunteers.</p>
	 <img width="100%" src="Images/group-1.jpg" alt= "group 1"> 
	 <img width="100%" src="Images/group-2.jpg">
	 <img width="100%" src="Images/group-3.jpg">
	<h3>About Travis Phillip Moreland</h3>
	<ul>
		<li>He grew up in Short Gap, West Virginia and was a graduate of Frankfort High School where he was a sports enthusiast -- participating in football, basketball, baseball and track.  He continued his education attending Fairmont State University.  He was skilled in welding and carpentry.  Travis was a member of the Wiley Ford Church of the Brethren.</li>
		<li>Living his life one day at a time, he took the time to enjoy his family and friends and coworkers.  The Serenity Prayer brought him comfort, “God grant me the serenity to accept the things I cannot change, courage to change the things I can, and the wisdom to know the difference.”  Travis was ever mindful that “today is a good day.”  He always took the time to reflect on the love he had for family and the honor he had for friends. <i> “Travis makes us smile.”</i></li>
		<li>With an appreciation of God’s creative nature, summer was the time of year Travis especially enjoyed -- spending time on the river fishing from his kayak and in the Fall, deer hunting with his family at their hunting camp in the beautiful mountains of West Virginia.  Travis participated in both community sports teams and organizations. And, he never met a stranger.</li>
		<img src="Images/travis.jpg">
	
	 </div>
	</div>
	<footer id=footer>
	<p><b>Phone:</b> 301-697-1455</p>
	<p><b>Email:<b> tpm_info@tpmfoundation06.org</p>
	<p><b>Facebook:</b>https://www.facebook.com/TPM.RASTI.Lifeline</p>
	<p><b>Donate:</b> https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</p>
	<p><b>Copyright Notice:</b> ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
	</footer>

</body>
</html>