<!DOCTYPE html>

<html lang="en=us">
<head>
<title>The Travis Phillip Moreland Foundation</title>
<meta charset="utf=8 name="author" content= Caiden Johnson>
</head>
<body>
<div id="container">
<header id="header">
	<hr>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/homepage.css">
	<h1> The Travis Phillip Moreland Foundation </h1>
		<img width="100%" height="50%" src="Images/tpm-foundation-logo.png" alt="Main Logo" title= "Travis Philip Moreland Foundation- To bring addiction to a full awareness so it’s defeated before it begins">
	<style>
	 </style>
</header>
<hr>
	<nav id="nav">
		<table cellspaceing="5" cellpadding="5">
		<tr>
		<td><a href= "index.html"><span>Welcome</span></a></td>
		<td><a href="facts.html"><span>Addiction Facts</span></a></td>
		<td><a href="about.html"><span>About Us</span></a></td>
		<td><a href="news.html"><span>News and Events</span></a></td>
		<td><a href="resources.html"><span>Recovery Resources</span></a></td>
		</tr>
		</table>
	</nav>
	<hr>
	 <div id="main">
	<h2>Addiction facts</h2>
	<p><b>Interesting Facts</b></p>
	<p><i><b>Data from the National Vital Statistics System, Mortality (NCHS Data Brief No. 273, February 2017)</b></i></p>
	<hr>
	<ul>
		<li>The age-adjusted rate of drug overdose deaths in the United States in 2015 (16.3 per 100,000) was more than 2.5 times the rate in 1999 (6.1).</li>
		<li>Drug overdose death rates increased for all age groups, with the greatest percentage increase among adults aged 55 to 64 (from 4.2 per 100,000 in 1999 to 21.8 in 2015). In 2015, adults aged 45 to 54 had the highest rate (30.0).</li>
		<li>In 2015, the age-adjusted rate of drug overdose deaths among non-Hispanic white persons (21.1 per 100,000) was nearly 3.5 times the rate in 1999 (6.2).</li>
		<li>The four states with the highest age-adjusted drug overdose death rates in 2015 were West Virginia (41.5), New Hampshire (34.3), Kentucky (29.9), and Ohio (29.9). </li>
		<li>In 2015, the percentage of drug overdose deaths involving heroin (25%) was triple the percentage in 2010 (8%).</li>
	</ul>
	<hr>
	<p><i><b>Why Laced Heroin Is More Dangerous and Increases Risk of Opioid Overdose</b></i></p>
	<ul>
		<li>Regular heroin obtained on the street is derived from the poppy plant. Manufacturers “cook” heroin before selling it on the black market. Heroin itself is dangerous, as it is a central nervous system depressant. This means that it slows heart rate and breathing, leading to potentially deadly consequences. Furthermore, heroin is highly addictive, leading to compulsive drug-seeking behavior that individuals have difficulty controlling.</li>
		<li>As dangerous as heroin alone can be, it is even more dangerous when laced with other substances. Heroin is most commonly laced with fentanyl, a synthetic opioid made in laboratories. Fentanyl can be 100 times as potent as morphine and 50 times as powerful as heroin. A related substance called carfentanyl is 100 times more powerful than fentanyl, making it very dangerous.</li>
		<li>Because fentanyl and carfentanyl are produced in illicit labs, their potency and quality is not well controlled. Furthermore, people purchasing laced heroin on the street may be unaware that the drug is laced with these more powerful substances. This means that only a small amount of the drug can have deadly consequences. The Drug Enforcement Agency reports that Mexican cartels have accelerated smuggling of fentanyl over the past two years, which may be leading to the clusters of opioid-related overdose deaths occurring across the country.</li>
		<li>In some cases, heroin may also be laced with cocaine, which is a central nervous system stimulant. Mixing a stimulant with a depressant can be particularly dangerous, as this combination can have very unpredictable effects.</li>

	
	 </div>
	</div>
	<footer id=footer>
	<p><b>Phone:</b> 301-697-1455</p>
	<p><b>Email:<b> tpm_info@tpmfoundation06.org</p>
	<p><b>Facebook:</b>https://www.facebook.com/TPM.RASTI.Lifeline</p>
	<p><b>Donate:</b> https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</p>
	<p><b>Copyright Notice:</b> ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
	</footer>
</body>
</html>