<!DOCTYPE html>

<html lang="en=us">
<head>
<title>The Travis Phillip Moreland Foundation</title>
<meta charset="utf=8 name="author" content= Caiden Johnson>
</head>
<body>
<div id="container">
<header id="header">
	<hr>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/homepage.css">
	<h1> The Travis Phillip Moreland Foundation </h1>
		<img width="100%" height="50%" src="Images/tpm-foundation-logo.png" alt="Main Logo" title= "Travis Philip Moreland Foundation- To bring addiction to a full awareness so it’s defeated before it begins">
	<style>
	 </style>
</header>
	<hr>
	<nav id="nav">
		<table cellspaceing="5" cellpadding="5">
		<tr>
		<td><a href= "index.html"><span>Welcome</span></a></td>
		<td><a href="facts.html"><span>Addiction Facts</span></a></td>
		<td><a href="about.html"><span>About Us</span></a></td>
		<td><a href="news.html"><span>News and Events</span></a></td>
		<td><a href="resources.html"><span>Recovery Resources</span></a></td>
		</tr>
		</table>
	</nav>
	<hr>
	<div id="main">
	<h2><b>Welcome</b></h2>
	<p>The TPM Foundation is a 501(c)3 nonprofit organization supporting people affected by addiction with immediate help and valuable resources. We are located in Mineral County, West Virginia and serve the surrounding area.</p>
	<p><em><b>Referral, Placement & Transportation</b></em></p>
	<ul id="Referral">
		<li>DETOX and REHAB Facilities</li>
		<li>SAFE Houses and Sober Living Homes</li>
	</ul>
	<p><em><b> Personal & Family Assistance </b></em></p>
		<ul id="assistance">
		<li>Food, Clothing, Housing, Employment</li>
		</ul>
	<p><em><b>Community Awareness</b></em></p>
		<ul id= "community">
		<li>Identify Drug Abuse, Prevention, Anti-Stigma</li>
		</ul>
	<h3><em><b>Our Hope</b></em></h3>
	<p>The TPM Foundation's HOPE is to host neighborhood events, acquire a vehicle to facilitate transport activity and to establish a Sober Living Home.</p>
	<p>If you would like to become a compassionate warrior in the fight against drug abuse in Our Community, <b>please contact Allen Moreland at 301-697-1455.</b></p>
	<p>The TPM Foundation holds monthly meetings, hosts presentations, distributes contact and informational literature at conferences and rallies, and donates to areas of concern in the Community.</p>


	 </div>
	</div>
	<footer id=footer>
	<p><b>Phone:</b> 301-697-1455</p>
	<p><b>Email:<b> tpm_info@tpmfoundation06.org</p>
	<p><b>Facebook:</b>https://www.facebook.com/TPM.RASTI.Lifeline</p>
	<p><b>Donate:</b> https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</p>
	<p><b>Copyright Notice:</b> ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
	</footer>
</body>
</html>

