<!DOCTYPE html>

<html lang="en=us">
<head>
<title>The Travis Phillip Moreland Foundation</title>
<meta charset="utf=8 name="author" content= Caiden Johnson>
</head>
<body>
<div id="container">
<header id="header">
	<hr>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/homepage.css">
	<h1> The Travis Phillip Moreland Foundation </h1>
		<img width="100%" height="50%"src="Images/tpm-foundation-logo.png" alt="Main Logo" title= "Travis Philip Moreland Foundation- To bring addiction to a full awareness so it’s defeated before it begins">
	<style>
	 </style>
</header>
<hr>
	<nav id="nav">
		<table cellspaceing="10" cellpadding="10">
		<tr>
		<td><a href= "index.html"><span>Welcome</span></a></td>
		<td><a href="facts.html"><span>Addiction Facts</span></a></td>
		<td><a href="about.html"><span>About Us</span></a></td>
		<td><a href="news.html"><span>News and Events</span></a></td>
		<td><a href="resources.html"><span>Recovery Resources</span></a></td>
		</tr>
		</table>
	</nav>
	<hr>
	<div id="main">
		<h2> News & Events</h2>
		<p><b>Recent TPM Events:</b><p>
	<ul>
		<li><b>Saturday, 9/12/2020:</b> 2nd Annual Travis Phillip Moreland Benefit Ride and 3rd Annual Rastipalozza</li>
		<img width="80%" src="Images/ride.jpg">
		<img width="80%" src="Images/2020-benefit-ride.jpg">
		<li><b>Saturday, 6/6/2020:</b> RASTI MEMORIAL FLOAT</li>
		<img width="65%" src="Images/siurgkz.jpg">
		<li><b>Friday, 2/21/2020:</b> 2nd Annual Spaghetti Dinner</li>
		<img width="65%" src="Images/spaghetti-dinner.jpg">
		<li><a href="https://www.facebook.com/TPM.RASTI.Lifeline">Visit Our Facebook</a></li>
	</ul>
	 
 	 </div>
	</div>
	<footer id=footer>
	<p><b>Phone:</b> 301-697-1455</p>
	<p><b>Email:<b> tpm_info@tpmfoundation06.org</p>
	<p><b>Facebook:</b>https://www.facebook.com/TPM.RASTI.Lifeline</p>
	<p><b>Donate:</b> https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</p>
	<p><b>Copyright Notice:</b> ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
	</footer>

</body>
</html>