<!DOCTYPE html>

<html lang="en=us">
<head>
<title>The Travis Phillip Moreland Foundation</title>
<meta charset="utf=8 name="author" content= Caiden Johnson>
</head>
<body>
<div id="container">
<header id= "header">
	<hr>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="css/homepage.css">
	<h1> The Travis Phillip Moreland Foundation </h1>
		<img width="100%" height="50%" src="Images/tpm-foundation-logo.png" alt="Main Logo" title= "Travis Philip Moreland Foundation- To bring addiction to a full awareness so it’s defeated before it begins">
	<style>
	 </style>
</header>
<hr>
	<nav id="nav">
		<table cellspaceing="5" cellpadding="5">
		<tr>
		<td><a href= "index.html"><span>Welcome</span></a></td>
		<td><a href="facts.html"><span>Addiction Facts</span></a></td>
		<td><a href="about.html"><span>About Us</span></a></td>
		<td><a href="news.html"><span>News and Events</span></a></td>
		<td><a href="resources.html"><span>Recovery Resources</span></a></td>
		</tr>
		</table>
	</nav>
	<hr>
	 <div id="main">
		<a href=http://www.tpmcenter.org/><img src="Images/TPM-center-logo.png" width=150px height=150px></a>
	<h2>The TPM Center is a project of our foundation, supported by donations from our community. Visit TPMCenter.org for more information, call or email us for assistance with:</h2>
		<ol>
		<li>Peer Recovery Coaching </li>
		<li>Behavioral Health </li>
		<li>12-Step Meetings </li>
		<li>Transportation</li>
		<li>Detox Facilities </li>
		<li>Rehab Centers </li>
		<li>Sober Living Homes </li>
		<li>Treatment Programs </li>
		<li>Housing </li>
		<li>Food </li>
		<li>Clothing </li>
		<li>Household Items </li>
		</ol>
	<p>Follow our Facebook Page <a href="">TPM Recovery Resources</a> for the latest news and updates</p>
	 </div>
	</div>
	<footer id=footer>
	<p><b>Phone:</b> 301-697-1455</p>
	<p><b>Email:<b> tpm_info@tpmfoundation06.org</p>
	<p><b>Facebook:</b>https://www.facebook.com/TPM.RASTI.Lifeline</p>
	<p><b>Donate:</b> https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</p>
	<p><b>Copyright Notice:</b> ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
	</footer>

</body>
</html>